### Environment Variables
#########################

# Database settings
DB_COLLATION="utf8mb4_unicode_ci"
DB_CHARSET="utf8mb4"
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_PREFIX=""
